public/html/index.html
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>demo</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/lrtk.css" />
		<style>
			#showLeft{
	position: absolute;
	top:0;
	left:0;
	bottom: 0;
	width:50px;
	background-color:#449D44;
	border: none;
	text-align: center;
}
		</style>
	</head>

	<body>
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">

					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
     </button>
					<a class="navbar-brand" href="#"><span class="glyphicon glyphicon-book" aria-hidden="true"></span>&nbsp;Brand</a>
				</div>

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li>
							<a href="#">链接</a>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">更多 <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li>
									<a href="#">7*24h快讯</a>
								</li>
								<li>
									<a href="#">Another action</a>
								</li>
								<li>
									<a href="#">Something else here</a>
								</li>
								<li role="separator" class="divider"></li>
								<li>
									<a href="#">Separated link</a>
								</li>
								<li role="separator" class="divider"></li>
								<li>
									<a href="#">One more separated link</a>
								</li>
							</ul>
						</li>
					</ul>
					
					<ul class="nav navbar-nav navbar-right">
						<!--右侧组件-->
						<li class="search titlebtn">
							<span class="glyphicon glyphicon-search center-block"></span>
							<span>搜索</span>
						</li>
						<li class="login titlebtn">
							<span class="glyphicon glyphicon-user center-block"></span>
							<span>登录</span>						
						</li>
						<li class="register titlebtn">
							<span class="glyphicon glyphicon-log-in center-block"></span>
							<span>注册</span>
						</li>
					</ul>
					
						
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
		<div id="showLeft">
			<img src="img/1406085949446.jpg" class="user-img"/>
		</div>
		
		<div class="body container">
			<div class="main">
				
				
				
				<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
					<img src="img/1406085949446.jpg" class="user-img big"/>
			<h3>御坂美琴</h3>
			<a href="http://www.htmleaf.com/" target="_blank">比赛推送</a>
			<a href="http://www.htmleaf.com/" target="_blank">近期赛况</a>
			<a href="http://www.htmleaf.com/" target="_blank">综合查询</a>
			<a href="http://www.htmleaf.com/" target="_blank">Catsear azuki bean</a>
			<a href="http://www.htmleaf.com/" target="_blank">Dandelion bunya</a>
			<a href="http://www.htmleaf.com/" target="_blank">Rutabaga</a>
		</nav>
		
				<div class="container-fluid">
					<div class="row">

						<div class="col-sm-4 col-md-3 col-xs-6">
							<div class="thumbnail">
								<div class="img-box"><img src="img/media.jpg" class="art-img">
									<div class="details"><span>dasdsadasdsadfsg</span></div></div>
								
								<div class="caption">
									<h3>Thumbnail label</h3>
								</div>
							</div>
						</div>
						<div class="col-sm-4 col-md-3 col-xs-6">
							<div class="thumbnail">
								<div class="img-box"><img src="img/media.jpg" class="art-img">
									<div class="details"><span>dasdsadasdsadfsg</span></div></div>
								<div class="caption">
									<h3>Thumbnail label</h3>
								</div>
							</div>
						</div>
						<div class="col-sm-4 col-md-3 col-xs-6">
							<div class="thumbnail">
								<div class="img-box"><img src="img/media.jpg" class="art-img">
									<div class="details"><span>dasdsadasdsadfsg</span></div></div>
								<div class="caption">
									<h3>Thumbnail label</h3>
								</div>
							</div>
						</div>
						<div class="col-sm-4 col-md-3 col-xs-6">
							<div class="thumbnail">
								<div class="img-box"><img src="img/media.jpg" class="art-img">
									<div class="details"><span>dasdsadasdsadfsg</span></div></div>
								<div class="caption">
									<h3>Thumbnail label</h3>
								</div>
							</div>
						</div>
						<div class="col-sm-4 col-md-3 col-xs-6">
							<div class="thumbnail">
								<div class="img-box"><img src="img/media.jpg" class="art-img">
									<div class="details"><span>dasdsadasdsadfsg</span></div></div>
								<div class="caption">
									<h3>Thumbnail label</h3>
								</div>
							</div>
						</div>
						<div class="col-sm-4 col-md-3 col-xs-6">
							<div class="thumbnail">
								<div class="img-box"><img src="img/media.jpg" class="art-img">
									<div class="details"><span>dasdsadasdsadfsg</span></div></div>
								<div class="caption">
									<h3>Thumbnail label</h3>
								</div>
							</div>
						</div>
						<div class="col-sm-4 col-md-3 col-xs-6">
							<div class="thumbnail">
								<div class="img-box"><img src="img/media.jpg" class="art-img">
									<div class="details"><span>dasdsadasdsadfsg</span></div></div>
								<div class="caption">
									<h3>Thumbnail label</h3>
								</div>
							</div>
						</div>
						<div class="col-sm-4 col-md-3 col-xs-6">
							<div class="thumbnail">
								<div class="img-box"><img src="img/media.jpg" class="art-img">
									<div class="details"><span>dasdsadasdsadfsg</span></div></div>
								<div class="caption">
									<h3>Thumbnail label</h3>
								</div>
							</div>
						</div>
						
					</div>

				</div>

			</div>

	
		</div>

		</div>
		<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/classie.js" ></script>
		<script src="js/jquery.hoverdir.js"></script>
		<script src="js/modernizr.custom.97074.js"></script>
		<script type="text/javascript" src="js/edit.js"></script>
		

	</body>

</html>

views/index.jade

doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title demo
    link(href='stylesheets/bootstrap.min.css', rel='stylesheet')
    link(rel='stylesheet', href='stylesheets/style.css')
    link(rel='stylesheet', href='stylesheets/lrtk.css')
    style.
      #showLeft {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 50px;
      background-color: #449D44;
      border: none;
      text-align: center;
      }
  body
    nav.navbar.navbar-default.navbar-fixed-top
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#')
            span.glyphicon.glyphicon-book(aria-hidden='true')
            |  Brand
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a(href='#') 链接
            li.dropdown
              a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false')
                | 更多 
                span.caret
              ul.dropdown-menu
                li
                  a(href='#') 7*24h快讯
                li
                  a(href='#') Another action
                li
                  a(href='#') Something else here
                li.divider(role='separator')
                li
                  a(href='#') Separated link
                li.divider(role='separator')
                li
                  a(href='#') One more separated link
          ul.nav.navbar-nav.navbar-right
            // 右侧组件
            li.search.titlebtn
              span.glyphicon.glyphicon-search.center-block
              span 搜索
            li.login.titlebtn
              span.glyphicon.glyphicon-user.center-block
              span 登录
            li.register.titlebtn
              span.glyphicon.glyphicon-log-in.center-block
              span 注册
        // /.navbar-collapse
      // /.container-fluid
    #showLeft
      img.user-img(src='images/1406085949446.jpg')
    .body.container
      .main
        nav#cbp-spmenu-s1.cbp-spmenu.cbp-spmenu-vertical.cbp-spmenu-left
          img.user-img.big(src='images/1406085949446.jpg')
          h3 御坂美琴
          a(href='http://www.htmleaf.com/', target='_blank') 比赛推送
          a(href='http://www.htmleaf.com/', target='_blank') 近期赛况
          a(href='http://www.htmleaf.com/', target='_blank') 综合查询
          a(href='http://www.htmleaf.com/', target='_blank') Catsear azuki bean
          a(href='http://www.htmleaf.com/', target='_blank') Dandelion bunya
          a(href='http://www.htmleaf.com/', target='_blank') Rutabaga
        .container-fluid
          .row
            -for(var i=0;i<4;i++){
              .col-sm-4.col-md-3.col-xs-6
                  .thumbnail
                    .img-box
                      img.art-img(src='images/media.jpg')
                      .details
                         span dasdsadasdsadfsg
                    .caption
                       h3= title[i]
               -}
            
       
           

    script(src='http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js')
    script(type='text/javascript', src='javascripts/bootstrap.min.js')
    script(type='text/javascript', src='javascripts/classie.js')
    script(src='javascripts/jquery.hoverdir.js')
    script(src='javascripts/modernizr.custom.97074.js')
    script(type='text/javascript', src='javascripts/edit.js')
